server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root WEB_PATH;
  index index.html;
  location /SmarterPlaylists {
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://localhost:5000;
  }

  location / {
    try_files $uri $uri/ =404;
    add_header Access-Control-Allow-Origi" *;
  }
}

